REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_ReTlp2cyR
REACT_APP_AWS_USER_POOL_CLIENT_ID=5ofto5vhq5j333nmu3q4blujtv
REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=https://aczgqvr3wva6fmkq3dszg7zz6y.appsync-api.us-east-1.amazonaws.com/graphql